<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>7,62-мм пулемёт Горюнова</title>
        <link rel="stylesheet" type="text/css" href='гулемёт.css' />
    </head>
 <body>
        <div class="pole">

            <div class="stars">
                <a href="index.html" class="head-link">
                    <span>
                        главная
                    </span>   
                </a>
    
                <a href="history.html" class="head-link">
                    <span>
                        история
                    </span>   
                </a>
    
                <a href="progress.html" class="head-link">
                    <span>
                        создание
                    </span>   
                </a>
    
                <a href="model.html" class="head-link">
                    <span>
                        модель
                    </span>   
                </a>
    
                <a href="links.html" class="head-link">
                    <span>
                        ссылки
                    </span>   
                </a>
    
                <a href="author.html" class="head-link">
                    <span>
                        автор
                    </span>   
                </a>
            </div>
            
            <div class="alltext">

            <div class="text-justify">
                <h1>Причина создания пулемёта</h1>

                <p>
                    Проблема станкового пулемёта как оружия поддержки пехоты батальонного звена к началу Великой Отечественной войны так и не была решена. У каждого вида были свои непреодолимые недостатки, такие как большая маса, жидкое охлаждение ствола и другие. Надежды же, возлагавшиеся перед войной на пулемёт ДС- 39, не оправдались, и перед самой войной его пришлось снимать с производства.
                </p>
                <br>
                <p>
                    Поэтому весной 1942 года была начата разработка нового станкового пулемета под штатный патрон от винтовки Мосина. И тут весьма кстати пришлась довоенная разработка пулемёта ГВГ, успешно прошедшего заводские испытания в 1940 году.
                </p>

                <img src="piu2.jpg" class="small-picture">
                <img src="piu3.jpg" class="small-picture">
                <p class="pic-text">
                    СГ-43
                </p>

                <h1>Создание</h1>

                <p>
                    Создателями пулемёта были конструктор П. М. Горюнов, его племянник Михаил и заводской мастер В. Е. Воронков. Именно из их фамилий и было составлено название пулемёта ГВГ.
                Основным конкурентом ГВГ на испытаниях стал пулемёт ДС‑43, но пулемет Горюнова выйграл в таких важных показателях как кучность стрельбы, живучесть деталей и количеству отказов в работе. Ознакомившись с этими результатами, сам Дегтярёв убедил Сталина в том, что пулемёт ГВГ достоин принятия на вооружение. 
                </p>

                <img src="piu4.png" class="small-picture small-picture-left-floated">
                <p>
                    Четырнадцатого мая 1943 года пулемет Горюнова был принят на вооружение под обозначением «7,62-мм станковый пулемет конструкции Горюнова обр. 1943 года» (СГ‑43). Специально для его производства на Ковровском заводе всего за 2,5 месяца был построен новый цех. Первые серийные пулеметы ушли на фронт в середине осени 1943 года, а с 1944 года к производству СГ-43 подключился завод в Златоусте.
                </p>
                <br>
                <p>
                    В целом, до конца Великой Отечественной войны было изготовлено и передано в действующую армию свыше 80 тыс. СГ-43.
                </p>
                <H1>Тактико-технические характеристики</H1>
                <div class="without-big-letter">
                    <p>Боевая скорострельность - 250—300 выстрелов в минуту.</p><p>Охлаждение ствола — воздушное.</p><p>Прицельное приспособление пулемёта Горюнова состоит из мушки и прицела.</p><p>Вес "тела" пулемета 13,8кг</p><p>Вес пулемета со станком и бронещитом (без патронов) 40,4кг</p><p>Вес станка 26,6кг</p><p>Длина "тела" пулемета 1150мм</p><p>Длина ствола пулемета 720мм</p>
                    <p>Высота линии огня по наземным целям 500мм</p><p>Высота линии огня по воздушным целям 1460мм</p><p>Прицельная дальность стрельбы (легкая пуля) 2000м</p><p>Прицельная дальность стрельбы (тяжелая пуля) 2300м</p><p>Предельная дальность полета пули 5000м </p>
                </div>
            </div>
    
             </div>
        </div>
 </body>
</html>
