<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>7,62-мм пулемёт Горюнова</title>
        <link rel="stylesheet" type="text/css" href='гулемёт.css' />
    </head>
 <body>
        <div class="pole">

            <div class="stars">
                <a href="index.html" class="head-link">
                    <span>
                        главная
                    </span>   
                </a>
    
                <a href="history.html" class="head-link">
                    <span>
                        история
                    </span>   
                </a>
    
                <a href="progress.html" class="head-link">
                    <span>
                        создание
                    </span>   
                </a>
    
                <a href="model.html" class="head-link">
                    <span>
                        модель
                    </span>   
                </a>
    
                <a href="links.html" class="head-link">
                    <span>
                        ссылки
                    </span>   
                </a>
    
                <a href="author.html" class="head-link">
                    <span>
                        автор
                    </span>   
                </a>
            </div>
            

            <div class="text-history">
                <h1>Причина создания пулемёта</h1>

                <p>
                    Проблема станкового пулемёта как оружия поддержки пехоты батальонного звена к началу Великой Отечественной войны так и не была решена. У каждого вида были свои непреодолимые недостатки, такие как большая маса, жидкое охлаждение ствола и другие. Надежды же, возлагавшиеся перед войной на пулемёт ДС- 39, не оправдались, и перед самой войной его пришлось снимать с производства.
                </p>
                <br>
                <p>
                    Поэтому весной 1942 года была начата разработка нового станкового пулемета под штатный патрон от винтовки Мосина. И тут весьма кстати пришлась довоенная разработка пулемёта ГВГ, успешно прошедшего заводские испытания в 1940 году.
                </p>

                <img src="piu2.jpg" class="">

            </div>


        <div class="alltext">

    
        </div>
        </div>
 </body>
</html>
